<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugy</title>

    <link rel="stylesheet" href="/styles/content.css">
    <link rel="stylesheet" href="/styles/text.css">

</head>
<body>
    <div class="project_header narrow">

        <div>
            <h4> Role </h4>
            <h4 style="color: #363636"> UX Designer </h4>
        </div>

        <div>
            <h4> Company </h4>
            <h4 style="color: #363636"> Politecnico di Milano </h4>
        </div>

        <div>
            <h4> Duration </h4>
            <h4 style="color: #363636"> 4 months </h4>
        </div>
        
    </div>
    <div class="spacer"></div>
    <div class="project_section narrow">
        <p>
            Smart products are enhancing people's lives simplifying tasks and opening new scenarios, but just few are the meaningful smart products designed specifically for kids. A lot of children have problems sleeping alone in the dark wether it is because they are afraid of the dark or because they don't sleep alone.
        </br>
        </br>Hugy is a smart lamp created to solve this need and relive parents from stress. Thanks to its familiar shape and color, Hugy helps the kid fall asleep and the parent to monitor it through a mobile app.
        </br>
        </br>As an Interaction Designer in the team, I've taken part to the concept generation phase and built the entire physical and digital prototype, which is composed by an app and a connected lamp.
        </p>
    </div>

</body>
</html>
