<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Z Storage Group</title>

    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/text.css">

</head>
<body>

    <div class="chapter" id="intro">

        <div class="project_header narrow">

            <div>
                <h4> Role </h4>
                <h4 style="color: #363636"> UX Designer </h4>
            </div>

            <div>
                <h4> Company </h4>
                <h4 style="color: #363636"> IBM </h4>
            </div>

            <div>
                <h4> Duration </h4>
                <h4 style="color: #363636"> 6 months </h4>
            </div>
            
        </div>
        <div class="spacer"></div>
        <div class="project_section narrow">
            <p>
            <strong>Context</strong>
            </br>IBM Z system are mainframes used in the most critical and intensive environments by banks, airlines and government agencies. System administrators interact with the management software daily to meet business needs and prevent failures. A crucial feature is "Storage Group".
            </br>
            </br>
            <strong>Challenge</strong>
            </br>Although the interface was previously redesigned from a CLI to a GUI several years ago, IBM decided to undertake another redesign. With senior system administrators retiring and younger, less experienced users stepping into their roles, the update aims to enhance usability and align the interface with IBM’s design language (IBM Carbon).
            </br>
            </br>
            <strong>My contribution</strong>
            </br>As a UX designer in a team of three (one UX designers, one UI designer and one Design Lead), I designed the entire information architecture, flows and wireframes of the Storage Group feature.
            </p>
        </div>

        <div class="spacer"></div>

        <img class="full_image" style="background-color: white" draggable="false" src="images/IBM_SG/IBM_Main.jpg" alt="Storage Group redesigned interface">

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="research">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Understand the domain</h2>
            <p>Given the complexity behind the domain and the specific target users, during the research phase we organised multiple workshops and had continuous interactions with engineering to understand the logic, the technical requirements and limitations of the system.</p>
        </div>

        <div class="spacer"></div>

        <div class="narrow">
            <img class="article_image" draggable="false" src="images/IBM_SG/Workshop.jpg" alt="IBM Storage Group Redesign Initial Workshop">
        </div>

        <div class="spacer"></div>

        <div class="full_image" style="background-color: white">
            <h3 style="color: rgb(54, 54, 54)">The continuous exchange with engineering allowed us designers to develop an empathy towards the users without having the same knowledge of the technical domain.</h3>
        </div>

        <div class="spacer"></div>

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Audit and planning</h2>
            <p>We then analysed the legacy version of the software, extracting its Information Architecture and flows. Then, together with all the stakeholders, we divided the entire feature into epics and stories that we could tackle over the upcoming design sprints. Once defined the general interaction patterns that ensured consistency across the interface, the division in sub-tasks led to an increased efficiency and a clear timeline.</p>
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="architecture">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Reimagine the information architecture</h2>
            <p>The incremental and asynchronous implementation of features in the software over the years resulted in an intricate IA, with inconsistent UX patterns and an extensive ramification of the user flows. The first part of the redesign has been the definition of the new architecture, which now is simpler leading to a 50% reduction of unique screens. The AI has been then validated with an extended design team and with engineering during critiques.</p>
        </div>

        <div class="spacer"></div>

        <img class="full_image" style="background-color: white" draggable="false" src="images/IBM_SG/IA.png" alt="Information architecture - iteration process">

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="wireframes">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Wireframing</h2>
            <p>During the wireframing phase, I manually sketched low-fi versions of all the screens, which enabled for fast iteration and creation of multiple options in a short time frame. The sketches have been imported into a design software and linked together in a prototype, allowing me to showcase and test it with stakeholders.</p>
        </div>

        <div class="spacer"></div>

        <img class="full_image" style="background-color: white" draggable="false" src="images/IBM_SG/Sketches.png" alt="User flow sketches with options">

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="results">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">The layout</h2>
            <p>From the wireframes, we moved to a mid-fi version of the interface, leveraging the components provided by IBM's Carbon 11 Design system. Having a design system resulted in an increased speed and in an overall consistency with other IBM's products. The mid-fis have been tested with sponsor users and later handed over to the Visual Designer for the hi-fis.</p>
        </div>

        <div class="spacer"></div>

        <video class="full_image" style="background-color: white" autoplay playsinline webkit-playsinline loop>
            <source src="images/IBM_SG/Configure_Storage_Flow_Web.mp4" type="video/mp4">
        </video>

        <div class="spacer"></div>

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Results</h2>
            <p>The redesigned interface centred his goal: it has now a streamlined flow - with 50% less unique screens - and an enhanced intuitiveness. This translates in speed of use, pleasantness and error prevention. The new experience also allows new customers and inexperienced system administrators to master the software quickly, increasing product's attraction.</p>
        </div>

        <div class="spacer"></div>

    </div>

</body>
</html>