<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routines App</title>

    <link rel="stylesheet" href="/styles/content.css">
    <link rel="stylesheet" href="/styles/text.css">

</head>
<body>

    <div class="chapter" id="intro">
        
        <div class="project_header narrow">
            
            <div>
                <h4> Role </h4>
                <h4 style="color: #363636"> UX Designer </h4>
            </div>

            <div>
                <h4> Company </h4>
                <h4 style="color: #363636"> Mercedes-Benz </h4>
            </div>

            <div>
                <h4> Duration </h4>
                <h4 style="color: #363636"> 5 months </h4>
            </div>
            
        </div>
        
        <div class="spacer"></div>

        <div class="project_section narrow">
            <p>
            <strong>Context</strong>
            </br>Revealed for the first time with the Mercedes-Benz's 2024 C-Class release, the Routines app has been designed to allow users to automate tasks and create shortcuts, transforming daily commutes into a more tailored and enjoyable experience, enhancing both comfort and luxury for the driver.
            </br>
            </br>
            <strong>Challenge</strong>
            </br>People perform repetitive tasks as part of their daily commutes, from opening the side window to badge-in when approaching the company gate, to change the ambient lights color based on drive mode. Considering the brand effort towards a luxury perception, we felt there was room for enhancement of the driving experience.
            </br>
            </br>
            <strong>My contribution</strong>
            </br>As part of the MBUX design team I worked as a UX Designer in a team of three (one Product Owner and two UX Designers), focusing on benchmarking, concept development, definition of UX patterns, wireframing, and prototyping.
            </p>
        </div>

        <div class="spacer"></div>

        <div class="full_image" style="background-color: white">
            <video style="width: 100%" poster="images/MB_Routines/MB_Routines_Video_Poster.jpg" controls="play, pause, Seeking=false" controlsList="nodownload noplaybackrate">
                <source src="images/MB_Routines/MB_Routines.mp4" type="video/mp4">
            </video>
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="benchmarking">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Research and benchmarking</h2>
            <p>
                Due to time and resources constraints, at the time of starting the project, there were no user data available in terms of desirability or customer needs for such feature, and no other examples were present at that moment in the automotive sector. Similar applications however, already existed in the field of smart home and IoT automation, including Apple Shortcuts, Google Home, and IFTTT. As the aim of these tools were similar to what we were designing, I analyzed how they presented automation logic, focusing on the simplicity of the if-then structure. User flow testing revealed the importance of clear communication to make the functionality accessible.
            </br>
            </p>
        </div>

        <div class="spacer"></div>

        <img class="full_image" style="background-color: #ffffff00; padding-top: 0; padding-bottom: 0" draggable="false" src="images/MB_Routines/Benchmarking.webp" alt="Automation app benchmarking">

        <div class="spacer"></div>

        <div class="project_section narrow">
             <p>
            </br> By reading popular threads online focused on home automation, a key insight was the fact that the if-then logic - base of this type of feature - is something obvious for people into programming, but less clear for everyday users. The easy communication of this concept has been by far the biggest challenge. On one hand we could have created an extremely capable feature usable by tech savvy people only, on the other an app usable by a broader user base, but with a limited set of functions resulting meaningless addition to the MBUX.
            </p>
        </div>

        <div class="spacer"></div>

        <div class="full_image" style="background-color: white">
            <h3 style="color: #959595">The concept of automations and shortcuts can be overwhelming for some.
            </br>With the goal of achieving the perfect balance between functionality and simplicity, while clearly conveying the underlying if-then logic, we asked ourselves:</h3>
            </br>
            </br>
            <h3 style="color: #363636">- How may we empower Mercedes-Benz customers to automate repetitive in-car tasks through an intuitive, guided interface to enhance their in-vehicle experience?</h3>
        </div>

        <div class="spacer"></div>
    
    </div>

    <div class="chapter" id="concept">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Concept</h2>
            <!-- Insert section with icons of the 3 main elements: manually created, AI created and catalogue -->
            <p>
                The central concept revolves around automating repetitive in-car tasks through an intuitive interface inspired by patterns seen in other digital devices to increase familiarity. The feature leverages vehicle-specific conditions (eg. location, in-cabin temperature, weather) and actions (eg. adjusting interior lighting, folding mirrors, changing media source), to easily create personalized automations.
                </br>
                </br>A Machine Learning algorithm, allows the vehicle to recognize patterns during the driving sessions and actively suggests new routines to users that can be saved, removing one more barrier for users and enhancing the premium experience.
                </br>
                </br>Lastly, the Routines app features a curated selection of ready-made automations divided into sections that customers can explore, save and tweak based on their own needs.
            </p>
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="UX Patterns">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">UX Patterns and wireframes</h2>
            <p>
                Given the numerous features within the Routines app, each managed by different teams and incorporating various types of conditions and actions, it was essential to maintain a consistent user experience regardless of which feature users interacted with to add a condition or action.
                </br>At first we have defined a simple, but yet common flow for the condition and action addition to the routine.
            </p>
            <div class="spacer"></div>
            <div class="narrow">
                <img class="article_image" draggable="false" src="images/MB_Routines/Add_Flow.png" alt="Routines App, real scenario testing">
            </div>
            <div class="spacer"></div>
            <p>
                </br>Then, since the types of data (e.g., location, temperature, ambient light color) and actionable physical elements (e.g., side windows, panoramic roof, climate) varied significantly, a crucial step was establishing a UX pattern for creating routines.
            </p>
        </div>

        <div class="spacer"></div>

        <div class="full_image" style="background-color: white">
            <h3 style="color: rgb(54, 54, 54)">To ensure a consistent user experience across diverse features, it was foundamental the implementation of a set of UX patterns, that enable different teams to easily incorporate various conditions and actions in the app while maintaining a system coherence.</h3>
            <img style="width: 100%; padding-top: 30vh;" draggable="false" src="images/MB_Routines/UX_Patterns.webp" alt="UX Patterns"></imgdraggable>
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="prototyping">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Prototyping and testing</h2>
            <p>
                To validate the UX patterns and wireframes I developed an high-fidelity prototype using ProtoPie that allowed the team to test the interface in the vehicle during typical driving scenarios. This real-world testing allowed us to simulate interactions with a high degree of accuracy, revealing weaknesses such as the excessive amount of information on a single screen in the first wireframes iteration, and validating the overall user experience.
            </p>
        </div>

        <div class="spacer"></div>

        <div class="narrow">
            <img class="article_image" draggable="false" src="images/MB_Routines/Routines_Testing.webp" alt="Routines App real scenario testing">
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="Delivery">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Delivery and feedback</h2>
            <p>
                The final UX design was handed over to the UI designers and developers in the form of a comprehensive sign-off document. The app launched in October 2024, alongside the C-Class, and was recognized by the press as part of Mercedes-Benz’s push toward digital innovation.
            </p>
        </div>

        <div class="spacer"></div>

        <div class="full_image" style="background-color: white">
            <h3 style="color: rgb(54, 54, 54)">Simply put, you can instruct the car to initiate singular or multiple functions when certain actions or metrics are met. The level of depth and scope the routine system brings is impressive enabling it to make life a little easier or comfier.</h3>
            </br>
            </br>
            <h4 style="color: black">- Carsales Australia</h3>
        </div>

    </div>


</body>
</html>