<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polimi App</title>

    <link rel="stylesheet" href="/styles/content.css">
    <link rel="stylesheet" href="/styles/text.css">

</head>
<body>

    <div class="chapter" id="intro">

        <div class="project_header narrow">
            <div>
                <h4> Role </h4>
                <h4 style="color: #363636"> UX Designer </h4>
            </div>

            <div>
                <h4> Company </h4>
                <h4 style="color: #363636"> Politecnico di Milano </h4>
            </div>

            <div>
                <h4> Duration </h4>
                <h4 style="color: #363636"> 6 months </h4>
            </div>
            
        </div>
        <div class="spacer"></div>
        <div class="project_section narrow">
            <p>
             <strong>Challenge</strong>
            </br>Politecnico di Milano, in partnership with the design firm Tangity, proposed the challenge of redesigning the current application, which was launched in 2014, based on the same architecture and UI of the online services of the university available via web (Polimi web page). The flows are very hard to follow and the UI is stuck in the early 2000s.
            </br>
            </br>
            <strong>My contribution</strong>
            </br> During the entire project length, I've been mainly involved in the technical setup of the behavioural tests, concept, definition of the information architecture and prototyping.
            </p>
        </div>

        <div class="spacer"></div>
        
        <img class="full_image" style="background-color: #EAECF1" draggable="false" src="images/Polimi_App/Polimi_Main.jpg" alt="Polimi_App">

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="analysis">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Analysis</h2>
            <p>The analysis of the current app followed two main steps: Expert Evaluation and User Testing.
                The Expert evaluation, aimed to define the main usability issues related to the information architecture or to the UI. In this phase we tested all the functions, flows and screens available in the app to have a clear understanding of its potential and pain points.</p>
        </div>

        <div class="spacer"></div>

        <img class="full_image" style="background-color: #ffffff" draggable="false" src="images/Polimi_App/Heuristic_Evaluation.png" alt="Routines App">

        <div class="spacer"></div>

        <div class="project_section narrow">
            <p>During the User testing, we had a confirmation of the output coming from the expert evaluation.
                We created a survey to gather quantitative information regarding the popular functions and the most critical aspects of the current experience. Then we conducted structured interviews with five users, supported by behavioural tools like ECG, EDA and a custom developed software able to understand facial movements. The tools helped us to discover and confirm a high high level of arousal, frustration and accomplishment during the app usage.</p>
        </div>

        <div class="spacer"></div>

        <div class="narrow">
            <img class="article_image" draggable="false" src="images/Polimi_App/User_Testing.jpg" alt="Routines App">
        </div>

        <div class="spacer"></div>

        <div class="project_section narrow">
            <p>The research phase pointed out many issues: the responsiveness of the app was poor, some functions were heavily under-used, risulting in excessive number of features leading to an intricate experience. The really low user satisfaction pushed them to uninstall the app and prefer the web services.</p>
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="concept">

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Redesign</h2>
            <p>Starting form the insights emerged from the research we based the new UX concept on three main pillars: Customization, Speed of use and Smart hierarchy.
            </br>
            </br><strong>Customization</strong>: Being each student's career unique, we want to give a way to make the app feeling personal and tailored to specific needs.
            </br>
            </br><strong>Speed of use</strong>: The app should be a tool to quickly access all the most important features of the online services, mostly on the go.
            </br>
            </br><strong>Smart hierarchy</strong>: For a great UX, the app should immediately presenting the most relevant info at the right time.
            </br>
            </br>To define the final App Architecture we used two main tools with the final users: Card Sorting and Tree testing.
        </div>

        <div class="spacer"></div>

        <div class="narrow">
            <img class="article_image" draggable="false" src="images/Polimi_App/App_Architecture.jpg" alt="Routines App">
        </div>

        <div class="spacer"></div>

    </div>

    <div class="chapter" id="results">

        <div class="project_section narrow">
            <p>The new app includes all the guidelines introduced during the concept phase, solving also all the issues emerged during the research. Every screen is divided into two parts by a blue “card” on the top with the main information about the screen and a white part on the bottom with the details; there is an header on each page to make sure the user understands his position inside the app; and a three icons navbar. The home is characterised by customisable widgets which allow to each student to have his own version of the app.
            The UI is composed by elements included in a custom design system that allows consistency among the screens and an easy scalability.</p>
        </div>

        <div class="spacer"></div>

        <video class="full_image" style="background-color: white" autoplay playsinline webkit-playsinline loop>
            <source src="images/Polimi_App/Polimi_App_Mockup.mp4" type="video/mp4">
        </video>

        <div class="spacer"></div>

        <div class="project_section narrow">
            <h2 style="font-weight:600; padding-bottom: 20px;">Conclusions</h2>
            <p>During the last User Testing in which participated 20 people we had very positive feedback, most of them regarding the clearness of the screens, the ease of reaching all the tasks and the pleasantness of the UI.
            Involving the users in all the stages of the redesign allowed us to have a clear focus on the final objectives and usability targets.</p>
        </div>

        <div class="spacer"></div>

    </div>

</body>
</html>